# pwa-react-typescript

./: .editorconfig  .gitattributes  BabySounds.sln  README.md  dotnet-tools.json  global.json
archived/: script.ts
archived/public/: index.html
archived/src/: App.tsx
archived/src/pages/: App.test.tsx  Home.css  Home.tsx
client/: package.json  script.ts
client/public/: index.html
client/src/: App.tsx
client/src/pages/: App.test.tsx  Home.css  Home.tsx
docs/: http-client.env.json  request.http
docs/wiki/: dotnet-tools.md  repr-pattern.md  vertical-slices.md
public/: manifest.json
server/: .editorconfig  .gitignore  ADS.BabySleep.sln  ADS.BabySleepSounds.sln
server/docs/: arch.dio  request.http
server/docs/wiki/: dotnet-tools.md
server/src/ADS.BabySleep/: ADS.BabySleep.csproj  Program.cs
server/src/ADS.BabySleep/Properties/: launchSettings.json
server/src/ADS.BabySleepSounds/: ADS.BabySleepSounds.csproj  Program.cs
server/src/ADS.BabySleepSounds.Server/: ADS.BabySleepSounds.Server.csproj  Program.Extensions.cs  Program.cs  appsettings.Development.json  nswag.json
server/src/ADS.BabySleepSounds.Server/Configuration/: CorsSettings.cs  DbSettings.cs  JwtBearerSettings.cs
server/src/ADS.BabySleepSounds.Server/Contracts/Shared/Data/: LoggedUser.cs  TokenData.cs
server/src/ADS.BabySleepSounds.Server/Domain/: Playlist.cs  Sound.cs  User.cs
server/src/ADS.BabySleepSounds.Server/Features/Auth/: EndpointExtensions.cs
server/src/ADS.BabySleepSounds.Server/Features/Auth/Login/: LoginEndpoint.cs  LoginRequest.Validator.cs  LoginRequest.cs  LoginResponse.cs
server/src/ADS.BabySleepSounds.Server/Features/Auth/Logout/: LogoutEndpoint.cs  LogoutRequest.cs  LogoutResponse.cs
server/src/ADS.BabySleepSounds.Server/Features/Auth/Register/: RegisterEndpoint.cs  RegisterRequest.Validator.cs  RegisterRequest.cs  RegisterResponse.cs
server/src/ADS.BabySleepSounds.Server/Features/Common/: ValidationFilter.cs
server/src/ADS.BabySleepSounds.Server/Features/Songs/: EndpointExtensions.cs
server/src/ADS.BabySleepSounds.Server/Features/Songs/Catalog/: CatalogEndpoint.cs  CatalogResponse.cs
server/src/ADS.BabySleepSounds.Server/Features/Songs/Song/: SongEndpoint.cs  SongResponse.cs
server/src/ADS.BabySleepSounds.Server/Features/User/: EndpointExtensions.cs
server/src/ADS.BabySleepSounds.Server/Features/User/Accounts/: AccountRequest.cs  AccountResponse.cs  AccountsEndpoint.cs  LoginRequest.Validator.cs
server/src/ADS.BabySleepSounds.Server/Features/Users/: EndpointExtensions.cs
server/src/ADS.BabySleepSounds.Server/Features/Users/Account/: AccountEndpoint.cs  AccountResponse.cs
server/src/ADS.BabySleepSounds.Server/Features/Users/Playlists/: PlaylistEndpoint.cs  PlaylistResponse.cs
server/src/ADS.BabySleepSounds.Server/Helpers/: Constants.cs
server/src/ADS.BabySleepSounds.Server/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbSetup.cs  ApplicationUser.cs
server/src/ADS.BabySleepSounds.Server/Infrastructure/Services/: CurrentUserService.cs  DateTimeProvider.cs  FakeEmailSender.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IEmailSender.cs  IJwtTokenGenerator.cs  JwtTokenGenerator.cs  SmtpEmailSender.cs
server/src/ADS.BabySleepSounds.Server/Properties/: launchSettings.json
services/: ADS.BabySleep.sln
src/Client/: ApiAuthenticationStateProvider.cs  App.razor  BabySounds.Client.csproj  Dockerfile  Program.cs  _Imports.razor
src/Client.Browser/: BabySongs.Browser.csproj.SdkResolver.-408590752.proj  BabySounds.Client.Browser.csproj  MainLayout.razor  Program.cs  _Imports.razor
src/Client.Browser/Effects/: Effect.cs  Slider.cs  SuperPitch.cs
src/Client.Browser/Pages/: AudioPreview.razor
src/Client.Browser/Properties/: launchSettings.json
src/Client.Browser/wwwroot/: index.html
src/Client.Browser/wwwroot/css/: app.css
src/Client.MediaApi/: BabySounds.Client.MediaApi.csproj  MediaFiles.cs
src/Client.MediaApi/Util/: JSModule.cs
src/Client.MediaApi/wwwroot/: mediaFiles.js
src/Client/Effects/: Effect.cs  Slider.cs  SuperPitch.cs
src/Client/Pages/: AudioPreview.razor  FetchData.razor  Index.razor  Login.razor  Logout.razor  NotAuthorized.razor  Playlists.razor  Register.razor  Tracks.razor
src/Client/Properties/: launchSettings.json
src/Client/Services/: AuthService.cs  BabySoundsWebClient.cs  IAuthService.cs  JsonPlaceHolder.cs
src/Client/Shared/: LeftSide.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RigthSide.razor
src/Client/wwwroot/: index.html  manifest.json
src/Client/wwwroot/assets/images/BabySounds_files/: app.css
src/Client/wwwroot/css/: app.css  tailwind.bundled.min.css
src/Contracts/: BabySounds.Contracts.csproj  IAssemblyMarker.cs
src/Contracts/Requests/: LoginRequest.cs  LogoutRequest.cs  RegisterRequest.cs
src/Contracts/Responses/: AccountResponse.cs  CategoryResponse.cs  LoginResponse.cs  LogoutResponse.cs  PlaylistResponse.cs  RegisterResponse.cs  TrackResponse.cs  TracksResponse.cs  UserResponse.cs
src/Contracts/Shared/Data/: LoggedUser.cs  TokenData.cs
src/Server/: BabySounds.Server.csproj  Program.Extensions.cs  Program.cs  appsettings.Development.json  nswag.json
src/Server/Brokers/Emailing/: FakeEmailSender.cs  IEmailSender.cs  SmtpEmailSender.cs
src/Server/Brokers/JwtGeneration/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
src/Server/Brokers/Persistence/: ApplicationDbContext.cs  ApplicationDbSetup.cs
src/Server/Brokers/SystemClock/: ISystemClock.cs  SystemClock.cs
src/Server/Configuration/: CorsSettings.cs  DbSettings.cs  JwtBearerSettings.cs
src/Server/Domain/: Category.cs  Playlist.cs  Track.cs  User.cs
src/Server/Features/Auth/: EndpointExtensions.cs  LoginEndpoint.cs  LogoutEndpoint.cs  RegisterEndpoint.cs
src/Server/Features/Categories/: CategoriesEndpoint.cs  CategoryEndpoint.cs  EndpointExtensions.cs
src/Server/Helpers/: Constants.cs
src/Server/Swagger/: SwaggerConfigureOptions.cs
src/Server/Validations/: LoginRequest.Validator.cs  RegisterRequest.Validator.cs  ValidationFilter.cs
(+15 files in other folders)
