<mxfile host="65bd71144e">
    <diagram id="La8OVZzZTkXlu-TmvzCq" name="Page-1">
        <mxGraphModel dx="934" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="backend&lt;br&gt;[.NET]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="20" y="130" width="190" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="frot-end&lt;br&gt;[Node]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="410" y="110" width="240" height="160" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>