<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RunAOTCompilation>true</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="ErrorOr" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="0.1.0-alpha.22351.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="NeoSmart.PrettySize" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.MediaApi\BabySounds.Client.MediaApi.csproj" />
    <ProjectReference Include="..\Contracts\BabySounds.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css.map" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\images\white-noise\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\tracks\white-noise\dryer.wav" />
    <None Include="wwwroot\assets\tracks\white-noise\fireplace.wav" />
    <None Include="wwwroot\assets\tracks\white-noise\heart.wav" />
    <None Include="wwwroot\assets\tracks\white-noise\lake.wav" />
    <None Include="wwwroot\assets\tracks\white-noise\rain.wav" />
    <None Include="wwwroot\assets\tracks\white-noise\sea.wav" />
    <None Include="wwwroot\assets\tracks\white-noise\urterus.mp3" />
    <None Include="wwwroot\assets\tracks\white-noise\waterfall.wav" />
    <None Include="wwwroot\assets\tracks\white-noise\wind.mp3" />
  </ItemGroup>

</Project>
